{
  "name": "alex-skills",
  "description": "Personal skill library — requirement clarification, architecture deepening, and development workflows",
  "version": "2.0.0",
  "author": {
    "name": "wzl"
  },
  "license": "MIT",
  "keywords": ["clarify", "architecture", "deepening", "best-practices"],
  "skills": [
    "./skills/clarify",
    "./skills/deepen"
  ]
}